<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LobbyActivity">

    <TextView
        android:id="@+id/loggedIn"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/availUsers"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:text="@string/available_chats"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <ListView
        android:id="@+id/peersListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/listview_border"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="1dp"
        android:divider="@drawable/peers_list_divider"
        tools:listitem="@layout/fragment_peer"
        android:paddingStart="2dp"
        android:paddingLeft="2dp"
        android:paddingEnd="2dp"
        android:paddingRight="2dp">
    </ListView>
    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/no_peers"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:onClick="onRefresh"
        android:text="@string/button_refresh"
        android:textColor="@color/white" />

</LinearLayout>